<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>es por acá</title>
    <link rel="icon" href="static/flor.ico?v=2" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* Centrar el h1 y colocarlo a 1/4 de la pantalla */
        .mt-25vh {
            margin-top: 25vh; /* 25% de la altura de la ventana */
        }

        /* Cambiar el color del h1 a gris oscuro */
        .h1-gris-oscuro {
            color: #333333; /* Color gris oscuro en hexadecimal */
        }

        /* Posicionar el p en la parte inferior derecha */
        .position-bottom-right {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 20px; /* Añadir un pequeño margen para que no esté pegado al borde */
        }

        /* Asegurar que el contenedor tenga una altura mínima y posición relativa */
        .container {
            position: relative;
            min-height: 100vh; /* Hacer que el contenedor ocupe al menos el 100% de la altura de la pantalla */
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center mt-25vh h1-gris-oscuro">todo comienza aquí...</h1>
                <!-- Colocar el p en la parte inferior derecha -->
                <p class="position-bottom-right">
                    <a href="mailto:websegura.co@gmail.com" class="enlace-email">lo hacemos con django</a>
                </p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>